# .gitlab-ci.yml
stages:
  - test

variables:
  MYSQL_DATABASE: test
  MYSQL_ROOT_PASSWORD: root


image: python:3.6

test:
  
  services:
    - mysql:latest
    - redis:latest
  before_script:
    - mysql --version
  script:
    - pip install -r requirements.txt # 安装依赖
    - echo "SELECT 'OK';" | mysql --user=root --password="${MYSQL_ROOT_PASSWORD}" --host=mysql "${MYSQL_DATABASE}"
    # - python init_db.py               # 初始化数据库
    # - pytest unit --cov=app           # 单元测试
    # - pytest mock --cov=app           # API测试
  tags:
    - docker-py36                     # 如果需要的话，指定自己创建的 runner
